<h3 class="header-chemyretro">About</h3>

<div class="row">
  <div class="col-12 col-sm-8">
    <p>FunkyABX is a independent website to make audio blind tests, made in Paris, France by <a target="_blank" href="http://www.funkybits.fr/">Funkybits</a>.</p>
    <p>Audio files are uploaded to the cloud provider <a target="_blank" href="https://www.scaleway.com/fr/">Scaleway</a> in Paris, France. Files are deleted when a test is deleted.</p>
    <p>Cookies are used to store a test identifier when it's created without an account, and store visitor's choices when a test is taken.</p>
    <p>No data usage is collected or sold.</p>
    <p>Source code of this project is available <a target="_blank" href="https://github.com/conradfr/FunkyABX">on Github</a>.</p>
  </div>
</div>
