<h3 class="header-chemyretro"><%= dgettext "site", "Contact" %></h3>

<div class="row">
  <div class="col-12 col-sm-6">

    <%= form_for @changeset, Routes.page_path(@conn, :contact_submit), fn f -> %>
      <div class="mb-3">
        <%= label f, :name, dgettext("site", "Name*:"), class: "form-label" %>
        <%= text_input f, :name, required: true, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mb-3">
        <%= label f, :email, dgettext("site", "Email:"), class: "form-label" %>
        <%= email_input f, :email, required: false, class: "form-control", placeholder: dgettext("site", "Optional") %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-3">
        <%= label f, :message, dgettext("site", "Message*:"), class: "form-label" %>
        <%= textarea(f, :message, required: true, class: "form-control", rows: "5", placeholder: dgettext("site", "Comments, ideas, suggestions, bot spam...")) %>
        <%= error_tag f, :message %>
      </div>

      <div class="text-end">
        <%= submit dgettext("site", "Send"), class: "btn btn-secondary px-5" %>
      </div>
    <% end %>
  </div>
</div>
