<h3 class="header-chemyretro">Donate</h3>

<div class="row">
  <div class="col-12 col-sm-8">
    <p>FunkyABX is a free service but storing and serving audio files is actually not free.</p>
    <p>If you like this app you can support it with your hard-earned money :)</p>
    <p><a href="https://www.paypal.com/donate/?hosted_button_id=ZYR3ER3YU4YFC">Donate on Paypal</a></p>
    <p>
      <img src={Routes.static_path(@conn, "/images/qrcode_donate.png")} alt="Got spare change?" loading="lazy" />
    </p>
  </div>
</div>
