<div class="row flex-lg-row-reverse align-items-center g-5 py-3 py-sm-5">
  <div class="col-12 order-2 order-sm-1 col-sm-6 text-center">
    <a href={Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "demo")}>
      <img src={Routes.static_path(@conn, "/images/demohome.png")}
        class="d-block mx-lg-auto img-fluid homepage-image" alt="Demo screenshot" loading="lazy" width="650" height="380">
    </a>
  </div>
  <div class="col-12 order-1 order-sm-2 col-sm-6 text-sm-start text-center px-4">
    <div class="d-flex flex-wrap justify-content-between">
      <h1 class="display-5 fw-bold lh-1 mb-4 header-barqish align-self-end flex-grow-1 text-start">FunkyABX</h1>
      <p class="fs-4 header-chemyretro align-self-end text-end flex-grow-1">... Groovy blind tests !</p>
    </div>
    <p class="lead mb-4">Get people to rank and identify your favorite compressors, saturation plugins, instruments ... or even whole mixes!</p>
    <div><%= link "Create a test", to: Routes.test_new_path(@conn, FunkyABXWeb.TestFormLive), class: "btn btn-info btn-lg px-4 me-md-2" %></div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-3">
      <%= link "Take the rating demo test", to: Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "demo"), class: "btn btn-secondary btn-lg px-4 me-md-2" %>
      <%= link "Take the ABX demo test", to: Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "abx-demo"), class: "btn btn-secondary btn-lg px-4 me-md-2" %>
    </div>
    <p class="mt-5 text-center header-texgyreadventor text-muted">
      <small><%= get_tests_total() %> tests created so far...</small>
    </p>
  </div>
</div>
