<div class="row flex-lg-row-reverse align-items-center g-5 py-3 py-sm-5">
  <div class="col-12 order-2 order-sm-1 col-sm-6 text-center">
    <a href={Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "demo")}>
      <img src={Routes.static_path(@conn, "/images/demohome.png")}
        class="d-block mx-lg-auto img-fluid homepage-image" alt="Demo screenshot" loading="lazy" width="650" height="380">
    </a>
  </div>
  <div class="col-12 order-1 order-sm-2 col-sm-6 text-sm-start text-center px-4">
    <div class="d-flex flex-wrap justify-content-between">
      <h1 class="display-5 fw-bold lh-1 mb-4 header-barqish align-self-end flex-grow-1 text-start">FunkyABX</h1>
      <p class="fs-4 header-chemyretro align-self-end text-end flex-grow-1">... Groovy blind tests!</p>
    </div>
    <p class="lead mb-4">Create tests to rank and identify your favorite compressors, saturation plugins, microphones, instruments ... or even whole mixes!</p>
    <div><%= link "Create a test", to: Routes.test_new_path(@conn, FunkyABXWeb.TestFormLive), class: "btn btn-info btn-lg px-4 me-md-2" %></div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-3">
      <%= link "Take the ABX demo test", to: Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "abx-demo"), class: "btn btn-secondary btn-lg px-4 me-md-2" %>
      <%= link "Take the rating demo test", to: Routes.test_public_path(@conn, FunkyABXWeb.TestLive, "demo"), class: "btn btn-secondary btn-lg px-4 me-md-2" %>
    </div>
    <p class="mt-5 text-center header-texgyreadventor text-muted small">
      <%= get_tests_total() %> tests created so far...
    </p>
  </div>
</div>

<%= if length(@tests_gallery) > 0 do %>
<div class="row">
  <div class="col-12">
    <div class="mt-3 mb-4 header-texgyreadventor text-muted small">From the gallery</div>
    <div class="d-flex justify-content-evenly flex-wrap">
      <%= for test <- @tests_gallery do %>
        <div class="home-gallery-test rounded pt-2 pb-2 mb-2 d-flex flex-column">
          <div class="home-gallery-test-title header-texgyreadventor fw-bold px-3"><%= test.title %></div>
          <%= if test.author do %>
            <div class="fst-italic small px-3">By <%= test.author %></div>
          <% end %>
          <%= if test.description do %>
            <div class="mt-2 small px-3">
              <%= if test.description_markdown == true do %>
                <%= raw(Earmark.as_html!(test.description |> text_max_length(), escape: false, inner_html: true)) %>
              <% else %>
                <%= test.description |> html_escape() |> safe_to_string() |> text_max_length() |> AutoLinker.link(rel: false, scheme: true) |> text_to_html([escape: false]) %>
              <% end %>
            </div>
          <% else %>
            <div class="test-tracklist mt-2 mb-4 p-3 py-2">
              <p><strong>Tracks:</strong></p>
              <%= for {track, i} <- test.tracks |> Enum.with_index(1) do %>
              <div class="test-tracklist-one"><%= i %>.&nbsp;&nbsp;<%= track.title %></div>
              <% end %>
            </div>
          <% end %>
          <div class="text-end mt-auto px-2">
            <%= link "Take the test", to: Routes.test_public_path(@conn, FunkyABXWeb.TestLive, test.slug), class: "btn btn-sm btn-secondary mt-2" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
<% end %>
