<Layouts.app flash={@flash}>
  <h2 class="header-chemyretro">{dgettext("site", "About")}</h2>

  <div class="row">
    <div class="col-12 col-sm-8">
      <p>
        {raw(
          dgettext(
            "site",
            "FunkyABX is a independent website to make audio blind tests, made in Paris, France by <a target=\"_blank\" href=\"http://www.funkybits.fr/\">Funkybits</a>."
          )
        )}
      </p>
      <p>
        {raw(
          dgettext(
            "site",
            "Audio files are uploaded to the cloud provider <a target=\"_blank\" href=\"https://www.scaleway.com/\">Scaleway</a> in Paris, France. Files are deleted when a test is deleted."
          )
        )}
      </p>
      <p>
        {dgettext(
          "site",
          "Cookies are used to store a test identifier when it's created without an account, and store visitor's choices when a test is taken."
        )}
      </p>
      <p>{dgettext("site", "No data usage is collected or sold.")}</p>
      <p>
        {raw(
          dgettext(
            "site",
            "Source code of this project is available <a target=\"_blank\" href=\"https://github.com/conradfr/FunkyABX\">on Github</a>."
          )
        )}
      </p>
      <p>
        {raw(
          dgettext("site", "For more information, read the <a href=\"%{faq_url}\">FAQ</a>",
            faq_url: ~p"/faq"
          )
        )}
      </p>
    </div>
  </div>
</Layouts.app>
