<Layouts.app flash={@flash}>
  <h2 class="header-chemyretro">{dgettext("site", "Donate")}</h2>

  <div class="row">
    <div class="col-12 col-sm-8">
      <p>
        {dgettext(
          "site",
          "FunkyABX is a free service but storing and serving audio files is actually not free."
        )}
      </p>
      <p>
        {dgettext(
          "site",
          "If you like this app you can support it with your hard-earned money :)"
        )}
      </p>
      <p>
        <a href="https://www.paypal.com/donate/?hosted_button_id=ZYR3ER3YU4YFC">
          {dgettext("site", "Donate on Paypal")}
        </a>
      </p>
      <p>
        <img
          src={~p"/images/qrcode_donate.png"}
          title={dgettext("site", "Got spare change?")}
          alt={dgettext("site", "Got spare change?")}
          loading="lazy"
        />
      </p>
    </div>
  </div>
</Layouts.app>
