<div class="row flex-lg-row-reverse align-items-center g-5 py-3 py-sm-5">
  <div class="col-12 order-2 order-sm-1 col-sm-6 text-center">
    <a href={~p"/test/demo"}>
      <img
        src={~p"/images/demohome.png"}
        class="d-block mx-lg-auto img-fluid homepage-image"
        alt={dgettext("site", "Demo screenshot")}
        loading="lazy"
        width="650"
        height="380"
      />
    </a>
  </div>
  <div class="col-12 order-1 order-sm-2 col-sm-6 text-sm-start text-center px-4">
    <div class="d-flex flex-wrap justify-content-between">
      <h1 class="display-5 fw-bold lh-1 mb-4 header-barqish align-self-end flex-grow-1 text-start">
        FunkyABX
      </h1>
      <p class="fs-4 header-chemyretro align-self-end text-end flex-grow-1">
        <%= dgettext("site", "Groovy blind tests!") %>
      </p>
    </div>
    <p class="lead mb-4">
      <%= dgettext(
        "site",
        "Create tests to rank and identify your favorite compressors, saturation plugins, microphones, instruments, etc ... or even whole mixes!"
      ) %>
    </p>
    <div class="d-flex align-items-end mb-3">
      <%= link(dgettext("site", "Create a test"),
        to: ~p"/test",
        class: "btn btn-info btn-lg px-4 me-md-2"
      ) %>&nbsp;<span class="homepage-sublink">... <%= link dgettext("site", "or create a local test"), to: ~p"/local_test" %></span>
    </div>
    <div class="d-flex align-items-end">
      <%= link(dgettext("site", "Take the demo"),
        to: ~p"/test/demo",
        class: "btn btn-secondary btn-lg px-4 me-md-2"
      ) %>&nbsp;<span class="homepage-sublink">... <%= link dgettext("site", "or take the ABX demo test"), to: ~p"/test/abx-demo" %></span>
    </div>
    <% {test_count, local_test_count, global_count} = get_tests_total() %>
    <p
      class="mt-5 text-center header-texgyreadventor text-body-secondary small"
      title={
        dgettext("site", "%{tests} tests and %{local_tests} local tests",
          tests: Integer.to_string(test_count),
          local_tests: Integer.to_string(local_test_count)
        )
      }
    >
      <%= dgettext("site", "%{global_count} tests created so far...", global_count: global_count) %>
    </p>
  </div>
</div>

<div class="row mt-3 text-center">
  <div class="col-lg-4">
    <img class="rounded-circle" src={~p"/images/home_testtype.png"} />
    <h3 class="fw-normal mt-2"><%= dgettext("site", "Test type") %></h3>
    <p>
      <%= raw(
        dgettext(
          "site",
          "Choose the best kind of test for you:<br>stars, ranking, recognition, abx..."
        )
      ) %>
    </p>
    <p class="mb-4">
      <a class="btn btn-secondary" href={~p"/test"}><%= dgettext("site", "Create a test »") %></a>
    </p>
  </div>
  <!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img class="rounded-circle" src={~p"/images/home_invitation.png"} />
    <h3 class="fw-normal mt-2"><%= dgettext("site", "Invitations") %></h3>
    <p><%= raw(dgettext("site", "Invites people<br>and view their results")) %></p>
    <p class="mb-4">
      <a class="btn btn-secondary" href={~p"/test"}><%= dgettext("site", "Create a test »") %></a>
    </p>
  </div>
  <!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img class="rounded-circle" src={~p"/images/home_localtest.png"} />
    <h3 class="fw-normal mt-2"><%= dgettext("site", "Local tests") %></h3>
    <p>
      <%= dgettext("site", "Use your local files to create an ephemeral shoutout in seconds") %>
    </p>
    <p class="mb-4">
      <a class="btn btn-secondary" href={~p"/local_test"}>
        <%= dgettext("site", "Create a local test »") %>
      </a>
    </p>
  </div>
  <!-- /.col-lg-4 -->
</div>

<%= if length(@tests_gallery) > 0 do %>
  <div class="row">
    <div class="col-12">
      <div class="mt-3 mb-4 header-texgyreadventor text-body-secondary small">
        <%= dgettext("site", "From the gallery") %>
      </div>
      <div class="d-flex justify-content-evenly flex-wrap mb-3">
        <%= for test <- @tests_gallery do %>
          <div class="home-gallery-test rounded pt-2 pb-2 mb-2 d-flex flex-column">
            <div class="home-gallery-test-title header-texgyreadventor fw-bold px-3">
              <%= test.title %>
            </div>
            <%= if test.author do %>
              <div class="fst-italic small px-3">By <%= test.author %></div>
            <% end %>
            <%= if test.description do %>
              <div class="mt-2 small px-3">
                <%= if test.description_markdown == true do %>
                  <%= raw(
                    Earmark.as_html!(test.description |> text_max_length(),
                      escape: false,
                      inner_html: true
                    )
                  ) %>
                <% else %>
                  <%= test.description
                  |> html_escape()
                  |> safe_to_string()
                  |> text_max_length()
                  |> AutoLinker.link(rel: false, scheme: true)
                  |> text_to_html(escape: false) %>
                <% end %>
              </div>
            <% else %>
              <div class="test-tracklist mt-2 mb-4 p-3 py-2">
                <p><strong><%= dgettext("site", "Tracks:") %></strong></p>
                <%= for {track, i} <- test.tracks |> Enum.with_index(1) do %>
                  <div class="test-tracklist-one"><%= i %>.&nbsp;&nbsp;<%= track.title %></div>
                <% end %>
              </div>
            <% end %>
            <div class="text-end mt-auto px-2">
              <%= link(dgettext("site", "Take the test"),
                to: ~p"/test/#{test.slug}",
                class: "btn btn-sm btn-secondary mt-2"
              ) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

