<h3 class="header-chemyretro"><%= dgettext "blacklist", "Add to blacklist" %></h3>

<div class="row">
  <div class="col-12 col-sm-8 pt-3">
    <%= if @status == :ok do %>
      <div class="alert alert-success show" role="alert">
        <i class="bi bi-check-circle"></i>&nbsp
        <%= dgettext "blacklist", "Your email has been added to the blacklist." %>
      </div>
      <p><a href={~p"/blacklist/remove/#{@invitation.id}"}><%= dgettext "blacklist", "Remove my email from the blacklist" %></a></p>
    <% else %>
      <div class="alert alert-danger show" role="alert">
        <i class="bi bi-check-circle"></i>&nbsp
        <%= dgettext "blacklist", "An error occurred, sorry. Please try again." %>
      </div>
    <% end %>
  </div>
</div>
