<h3 class="header-chemyretro">Reset password</h3>

<div class="row">
  <div class="col-12 col-sm-6">
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-3">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true, class: "form-label", class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-3">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-label", class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= submit "Reset password", class: "btn btn-primary" %>
      </div>
    </.form>

    <p class="mt-3">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
