<h3 class="header-chemyretro"><%= dgettext "user", "Settings: API Key" %></h3>

<div class="row">
  <div class="col-12 col-sm-6">

    <p class="mt-2"><%= dgettext "user", "An API key allows you to submit a test via our rest api." %></p>
    <p><%= dgettext "user", "The api is currently in alpha stage, unsupported and has not been tested properly." %></p>
    <p class="mb-4"><%= raw dgettext "user", "You can check the Swagger specs <a href=\"/api/swagger/index.html\">here</a>." %></p>

    <h4 class="header-typographica"><%= dgettext "user", "Add" %></h4>

    <div class="mb-4">
      <%= form_for @changeset, Routes.user_settings_api_key_path(@conn, :generate), fn _f -> %>
        <button type="submit" class="btn btn-sm btn-primary"><%= dgettext "user", "Generate an api key" %></button>
      <% end %>
    </div>

    <h4 class="mt-3 header-typographica"><%= dgettext "user", "Current API keys" %></h4>

    <table class="table table-striped table-hover table-borderless">
      <tbody>
        <%= for api_key <- @api_keys do %>
          <tr>
            <td><%= api_key %></td>
            <td><a href={Routes.user_settings_api_key_path(@conn, :delete, api_key)}><i class="bi bi-trash text-danger"></i></a></td>
          </tr>
        <% end %>
        <%= if Kernel.length(@api_keys) == 0 do %>
          <tr><td colspan="2"><%= dgettext "user", "You have currently no api key." %></td></tr>
        <% end %>
      </tbody>
    </table>

  </div>
</div>
