<h3 class="header-chemyretro"><%= dgettext("user", "Settings") %></h3>

<div class="row">
  <div class="col-12 col-sm-6">
    <h4 class="mt-3 header-typographica"><%= dgettext("user", "Change email") %></h4>

    <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <%= dgettext("user", "Oops, something went wrong! Please check the errors below.") %>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_email") %>

      <div class="mb-3">
        <%= label(f, :email, dgettext("user", "Email"), class: "form-label") %>
        <%= email_input(f, :email, required: true, class: "form-control") %>
        <%= error_tag(f, :email) %>
      </div>

      <div class="mb-3">
        <%= label(f, :current_password, dgettext("user", "Current Password"),
          for: "current_password_for_email",
          class: "form-label"
        ) %>
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: "form-control"
        ) %>
        <%= error_tag(f, :current_password) %>
      </div>

      <div>
        <%= submit(dgettext("user", "Change email"), class: "btn btn-secondary") %>
      </div>
    </.form>

    <h4 class="mt-5 header-typographica"><%= dgettext("user", "Change password") %></h4>

    <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <%= dgettext("user", "Oops, something went wrong! Please check the errors below.") %>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_password") %>

      <div class="mb-3">
        <%= label(f, :password, dgettext("user", "New password"), class: "form-label") %>
        <%= password_input(f, :password, required: true, class: "form-control") %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="mb-3">
        <%= label(f, :password_confirmation, dgettext("user", "Confirm new password"),
          class: "form-label"
        ) %>
        <%= password_input(f, :password_confirmation, required: true, class: "form-control") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div class="mb-3">
        <%= label(f, :current_password, dgettext("user", "Current Password"),
          for: "current_password_for_email",
          class: "form-label"
        ) %>
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: "form-control"
        ) %>
        <%= error_tag(f, :current_password) %>
      </div>

      <div>
        <%= submit(dgettext("user", "Change password"), class: "btn btn-secondary") %>
      </div>
    </.form>

    <h4 class="mt-5 header-typographica"><%= dgettext("user", "Delete your account") %></h4>

    <.form
      :let={f}
      for={@delete_changeset}
      action={~p"/users/settings"}
      id="delete_account"
      onsubmit={dgettext("user", "return confirm('Do you really want to delete your account?');")}
    >
      <%= if @delete_changeset.action do %>
        <div class="alert alert-danger">
          <%= dgettext("user", "Oops, something went wrong! Please check the errors below.") %>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "delete_account") %>

      <div class="alert alert-warning" role="alert">
        <i class="bi bi-info-circle"></i>&nbsp;&nbsp;<%= dgettext(
          "user",
          "All your tests, results and audio files will be deleted."
        ) %>
      </div>

      <div>
        <%= submit(dgettext("user", "Yes, delete my account"), class: "btn btn-danger") %>
      </div>
    </.form>
  </div>
</div>
