<h3 class="header-chemyretro"><%= dgettext "user", "Log in" %></h3>

<div class="row">
  <div class="col-12 col-sm-6">
    <.form :let={f} for={@conn} action={~p"/users/log_in"} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <i class="bi bi-x-circle"></i>&nbsp;&nbsp;<%= @error_message %>
        </div>
      <% end %>

      <div class="mb-3">
        <%= label f, :email, dgettext("user", "Email"), class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-3">
        <%= label f, :password, dgettext("user", "Password") %>
        <%= password_input f, :password, required: true, class: "form-label", class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-check mb-3">
        <%= checkbox f, :remember_me, class: "form-check-input" %>
        <%= label f, :remember_me, dgettext("user", "Remember me"), class: "form-check-label" %>
      </div>

      <div>
        <%= submit dgettext("user", "Log in"), class: "btn btn-primary" %>
      </div>
    </.form>

    <p class="mt-3">
      <%= link dgettext("user", "Register"), to: ~p"/users/register" %> |
      <%= link dgettext("user", "Forgot your password?"), to: ~p"/users/reset_password" %>
    </p>
  </div>
</div>
