<h3 class="header-chemyretro"><%= dgettext("user", "Reset password") %></h3>

<div class="row">
  <div class="col-12 col-sm-6">
    <.form
      :let={f}
      for={@changeset}
      action={Routes.user_reset_password_path(@conn, :update, @token)}
    >
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>
            <%= dgettext("user", "Oops, something went wrong! Please check the errors below.") %>
          </p>
        </div>
      <% end %>

      <div class="mb-3">
        <%= label(f, :password, dgettext("user", "New password")) %>
        <%= password_input(f, :password,
          required: true,
          class: "form-label",
          class: "form-control"
        ) %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="mb-3">
        <%= label(f, :password_confirmation, dgettext("user", "Confirm new password")) %>
        <%= password_input(f, :password_confirmation,
          required: true,
          class: "form-label",
          class: "form-control"
        ) %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div>
        <%= submit(dgettext("user", "Reset password"), class: "btn btn-primary") %>
      </div>
    </.form>

    <p class="mt-3">
      <%= link(dgettext("user", "Register"), to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
        dgettext("user", "Log in"),
        to: Routes.user_session_path(@conn, :new)
      ) %>
    </p>
  </div>
</div>
