<li class="nav-item dropdown">
  <a
    class={[
      "nav-link",
      "dropdown-toggle",
      @current_scope && @current_scope.user && "funkyabx-connected"
    ]}
    href="#"
    id="navbarDropdownUserMenuLink"
    role="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <span :if={@current_scope}>
      <i class="bi bi-person-circle"></i>&nbsp;&nbsp;{@current_scope.user.email}
    </span>
    <span :if={!@current_scope}>
      <i class="bi bi-person-circle"></i>&nbsp;&nbsp;{dgettext("user", "User")}
    </span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUserMenuLink">
    <%= if @current_scope do %>
      <li>
        <.link
          href={~p"/users/settings"}
          class="dropdown-item"
        >
          {dgettext("user", "Settings")}
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log-out"}
          class="dropdown-item"
        >
          {dgettext("user", "Log out")}
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="dropdown-item"
        >
          {dgettext("user", "Register")}
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log-in"}
          class="dropdown-item"
        >
          {dgettext("user", "Log in")}
        </.link>
      </li>
    <% end %>
  </ul>
</li>
