<li class="nav-item dropdown">
  <a class={"nav-link dropdown-toggle#{if @current_user, do: " funkyabx-connected"}"} href="#" id="navbarDropdownUserMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-person-circle"></i>&nbsp;&nbsp;<%= dgettext "user", "User" %>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUserMenuLink">
    <%= if @current_user do %>
      <li class="px-3 mb-2"><%= @current_user.email %></li>
      <li><hr class="dropdown-divider" style="background-color: white;"></li>
      <li><%= link dgettext("user", "Settings"), to: ~p"/users/settings", class: "dropdown-item" %></li>
      <li class="visually-hidden"><%= link dgettext("user", "Api keys"), to: ~p"/users/settings/api_key", class: "dropdown-item" %></li>
      <li><%= link dgettext("user", "Log out"), to: ~p"/users/log_out", class: "dropdown-item" %></li>
    <% else %>
      <li><%= link dgettext("user", "Register"), to: ~p"/users/register", class: "dropdown-item" %></li>
      <li><%= link dgettext("user", "Log in"), to: ~p"/users/log_in", class: "dropdown-item" %></li>
    <% end %>
  </ul>
</li>
