<li class="nav-item dropdown">
  <a class={"nav-link dropdown-toggle#{if @current_user, do: " funkyabx-connected"}"} href="#" id="navbarDropdownUserMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-person-circle"></i>&nbsp;&nbsp;User
  </a>
  <ul class="dropdown-menu dropdown-menu-end " aria-labelledby="navbarDropdownUserMenuLink">
    <%= if @current_user do %>
      <li class="px-3 mb-2"><%= @current_user.email %></li>
      <li><hr class="dropdown-divider" style="background-color: white;"></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" %></li>
      <li class="visually-hidden"><%= link "Api keys", to: Routes.user_settings_api_key_path(@conn, :index), class: "dropdown-item" %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %></li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "dropdown-item" %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "dropdown-item" %></li>
    <% end %>
  </ul>
</li>
