<main class="container">
    <%= if message = get_flash(@conn, :info) do %>
      <div class="alert alert-info" role="alert"><i class="bi bi-info-circle"></i>&nbsp;&nbsp;<%= message %></div>
    <% end %>

    <%= if message = get_flash(@conn, :success) do %>
      <div class="alert alert-success" role="alert"><i class="bi bi-check-circle"></i>&nbsp;&nbsp;<%= message %></div>
    <% end %>

    <%= if message = get_flash(@conn, :error) do %>
      <div class="alert alert-danger" role="alert"><i class="bi bi-x-circle"></i>&nbsp;&nbsp;<%= message %></div>
    <% end %>
  <%= @inner_content %>
</main>
